.title {
    font-size: 4rem;
    font-weight: bold;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.description {
    font-size: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: bold;
}

.event-title {
    font-size: 2.5rem;
    font-weight: bold;
    padding-top: 2rem;
}

.event-description {
    font-size: 1.6rem;
    padding-top: 0.5rem;
    font-weight: bold;
}

.event-notes {
    font-size: 1.6rem;
    padding-top: 1.5rem;
    padding-bottom: 2.5rem;
    font-weight: bold;
}

.card-block-margin {
    margin-bottom: 1.4rem;
}

.block-padding {
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    padding-top: 0.7rem;
}

.card span {
    font-weight: bold;
}

.card {
    padding-bottom: 1rem;
}

.card-title {
    font-size: 1.6rem;
    padding-bottom: 1.2rem;
    padding-top: 1rem;
}

.card-text {
    font-size: 1.6rem;
    padding-bottom: 1.2rem;
}

.register-button {
    width: 100%;
    border-radius: 0;
    font-size: 1.6rem;
}

.form-control {
    border-radius: 0;
    font-size: 1.6rem;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.footer-text {
    height: 6.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.footer-text p {
    font-size: 1.25rem;
}

.footer-text p a {
    font-weight: bold;
    text-decoration: none;
}

.filler {
    min-height: calc(100vh - 8.5rem);
}

.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
}

.fade-enter, .fade-leave-to {
    opacity: 0;
}

.login-padding {
    margin-top: 10vh;
}