.top-nav {
    font-size: 3rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.padme {
    padding: 1rem;
}

.bottompadding {
    padding: 2rem;
}

.btn, .form-control {
    border-radius: 0;
}

.nomargin {
    margin: 0;
}

.menu-a:hover {
    font-weight: bolder;
    -webkit-transition: font-weight 0.2s;
}

.footer-text {
    height: 6.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.footer-text p {
    font-size: 1.25rem;
}

.footer-text p a {
    font-weight: bold;
    text-decoration: none;
}

.filler {
    min-height: calc(100vh - 6.5rem);
}

body {
    font-family: 'Montserrat', sans-serif;
}