#app {
    min-height: 100vh;
}

.top-nav {
    font-size: 3rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.padme {
    padding: 1rem;
}

.bottompadding {
    padding: 2rem;
}

.btn, .form-control {
    border-radius: 0;
}

.nomargin {
    margin: 0;
}

.menu-a:hover {
    font-weight: bolder;
    -webkit-transition: font-weight 0.2s;
}

.row .nav-tabs li a {
    border-radius: 0;
    font-size: 1.6rem;
}

.nav li a:hover {
    background-color: none !important;
}

.card-block-margin {
    margin-bottom: 1.4rem;
}

.block-padding {
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    padding-top: 0.7rem;
}

.card span {
    font-weight: bold;
}

.card {
    padding-bottom: 1rem;
}

.card-title {
    font-size: 1.6rem;
    padding-bottom: 1.2rem;
    padding-top: 1rem;
}

.card-text {
    font-size: 1.6rem;
    padding-bottom: 1.2rem;
}

.register-button {
    width: 100%;
    border-radius: 0;
    font-size: 1.6rem;
}

.activeTab {
    background-color: inherit;
}

.footer-text {
    height: 6.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.footer-text p {
    font-size: 1.25rem;
}

.footer-text p a {
    font-weight: bold;
    text-decoration: none;
}

.filler {
    min-height: calc(100vh - 6.5rem);
}

body {
    font-family: 'Montserrat', sans-serif;
}