<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Event Registration</title>
    <meta name="description" content="Description">
    <meta name="author" content="Ed Shee">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div id="app" :style="[backgroundColor4, fontColor3]">
        <div class="filler">
            <header>
                <div class="title" :style="[backgroundColor2, fontColor3]">
                    <div class="container">
                        {{config.title}}
                    </div>
                </div>
                <div class="description" :style="[backgroundColor1, fontColor4]">
                    <div class="container">
                        {{config.description}}
                    </div>
                </div>
            </header>
            <div class="container">
                <div class="event-title text-center" :style="fontColor3" v-if="!dbConnected">
                    unable to connect to database
                </div>
            </div>
            <div class="container">
                <div class="row" v-for="(event, index) in events">
                    <div class="container">
                        <div class="event-title" :style="fontColor3">
                            {{event.title}}
                        </div>
                        <hr :style="borderColor3">
                        <div class="event-description" :style="fontColor1">
                            {{event.description}}
                        </div>
                        <div class="event-notes" :style="fontColor2">
                            {{event.notes}}
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 card" v-for="(instance, idx) in event.instances" v-if="!registerToggle[index] === true">
                        <div class="card-block card-block-margin" :style="[backgroundColor3, fontColor4]">
                            <div class="block-padding">
                                <p class="card-title"><span :style="fontColor2">Date</span> <br>{{instance.date}}</p>
                                <p class="card-text"><span :style="fontColor2">Time</span> <br>{{instance.time}}</p>
                                <p class="card-text"><span :style="fontColor2">Location</span> <br>{{instance.location}}</p>
                            </div>
                            <a v-on:click="displayRegister(index, idx)" class="btn btn-primary register-button" :style="[backgroundColor2, borderColor3]">Register</a>
                        </div>
                    </div>
                    <transition name="fade">
                        <div v-if="registerToggle[index]">
                            <div class="col-xs-12 card">
                                <div class="card-block card-block-margin" :style="[backgroundColor3, fontColor4]">
                                    <div class="block-padding">
                                        <p class="card-title"><span :style="fontColor2">Title</span> <br>{{regDetails.eventTitle}}</p>
                                        <p class="card-text"><span :style="fontColor2">Date</span> <br>{{regDetails.date}}</p>
                                        <p class="card-text"><span :style="fontColor2">Location</span> <br>{{regDetails.location}}</p>
                                        <p class="card-text"><span :style="fontColor2">Full Name</span>
                                            <input type="text" class="form-control" v-model="regDetails.fullName" :style="[backgroundColor4, fontColor3, borderColor2]">
                                        </p>
                                        <p class="card-text"><span :style="fontColor2">Email</span>
                                            <input type="email" class="form-control" v-model="regDetails.email" :style="[backgroundColor4, fontColor3, borderColor2]">
                                        </p>
                                        <p class="card-text"><span :style="fontColor2">Phone</span>
                                            <input type="text" class="form-control" v-model="regDetails.phone" :style="[backgroundColor4, fontColor3, borderColor2]">
                                        </p>
                                    </div>
                                    <a v-on:click="register(index)" class="btn btn-primary register-button" :style="[backgroundColor2, fontColor3, borderColor3]">Submit Registration</a>
                                </div>
                            </div>
                        </div>
                    </transition>
                </div>
            </div>
        </div>
        <footer>
            <div class="description" :style="[backgroundColor1, fontColor4]">
                <div class="container text-center footer-text">
                    <p>Made by the IBM Cloud team</p>
                    <p>Powered by
                        <a href="https://bluemix.net" :style="fontColor2">IBM Cloud</a></p>
                </div>
            </div>
        </footer>
    </div>


    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script src="scripts/vue.js"></script>
    <script src="scripts/vue-resource.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/moment.min.js"></script>
    <script src="scripts/main.js "></script>
</body>

</html>